/* .card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100%;
    width: 100vw;
} */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  
}
.card{
    display: inline-block;
    margin-left: 20px;
    margin-right: 7px;
    margin-bottom: 5px;
    padding:10px;
    border: 2px solid rgb(185, 185, 243);
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
  
}
img{
    height: 200px;
    width: 200px;
}